<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="git.css">
    <title>GIT</title>
</head>
<body>
    <header>
        <h1>
            TRABAJO GIT Rama-1
        </h1>
    </header>
    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magnam repudiandae fugit delectus aliquam. Reprehenderit libero corporis consequuntur quaerat placeat! Enim ad, dolorem repellendus quo mollitia praesentium consequatur nesciunt error? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit adipisci minima excepturi fugit voluptatum repudiandae perferendis assumenda incidunt earum sequi dignissimos repellat, quibusdam, voluptas maiores! Consequuntur sunt ad tempora corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quidem debitis itaque modi vero accusamus cumque ipsa dolores tenetur sequi nam necessitatibus ipsum sit, aperiam provident cum? Dolores, ut distinctio! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ullam consequatur magni, laudantium libero obcaecati at. Voluptates sit laboriosam animi corporis sed, facere qui aspernatur porro magnam asperiores dolorem illo?
        </p>
    </main>
    <footer>
        <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis, delectus. Praesentium nesciunt sapiente illum iusto, distinctio, nobis nulla fugiat laudantium eligendi delectus quia, modi blanditiis temporibus iste omnis! Debitis, aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam quam quaerat, impedit sunt mollitia eaque! Perferendis consectetur, accusamus sint eos esse exercitationem quaerat aut magni sit? Deserunt beatae ratione incidunt.
        </p>
    </footer>
</body>
</html>